[env:atmega8_isp]
platform = atmelavr
framework = arduino
board = ATmega8

; === 1. НАЛАШТУВАННЯ КОМПІЛЯТОРА (ЯК В ARDUINO IDE) ===
board_build.f_cpu = 16000000L
board_build.lto = yes
board_bod.type = 2.7v
board_eeprom.type = retain

; === 2. ВИРІШЕННЯ ПРОБЛЕМИ РОЗМІРУ (НОВИЙ СПОСІБ) ===

; Ми залишаємо uart0, щоб компілятор взяв F_CPU та LTO
board_bootloader.type = uart0

; АЛЕ ми явно перевизначаємо налаштування розміру,
; які йдуть разом з uart0
board_upload.maximum_size = 8192
board_upload.bootloader_size = 0

; === 3. НАЛАШТУВАННЯ ЗАВАНТАЖЕННЯ ===
upload_protocol = arduino
upload_port = /dev/cu.usbserial-1440
upload_speed = 19200
upload_command = avrdude -v -C "${platformio.packages_dir}/framework-arduino-avr-minicore/avrdude.conf" -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED -B 10 -U flash:w:$SOURCE