[env:atmega8_isp]
platform = atmelavr
framework = arduino
board = ATmega8

; === 1. НАЛАШТУВАННЯ КОМПІЛЯТОРА (ЯК В ARDUINO IDE) ===
; Встановлюємо F_CPU на 16МГц, як на вашому скріншоті
board_build.f_cpu = 16000000L
; Вмикаємо Link-Time Optimization (LTO)
board_build.lto = yes
; Встановлюємо Brown-out detection
board_bod.type = 2.7v
; Вказуємо, що бутлоадер є (це впливає на розподіл пам'яті)
board_bootloader.type = uart0
; Зберігати EEPROM при завантаженні
board_eeprom.type = retain

; === 2. НАЛАШТУВАННЯ РОЗМІРУ ===
; Дозволяємо використовувати всю пам'ять (хоча це вже не так важливо)
board_upload.maximum_size = 8192

; === 3. НАЛАШТУВАННЯ ЗАВАНТАЖЕННЯ (ЯКІ МИ ПІДІБРАЛИ) ===
upload_protocol = arduino
upload_port = /dev/cu.usbserial-1440
upload_speed = 19200

; Команда з повільною швидкістю (-B 10) та правильним .conf
upload_command = avrdude -v -C "${platformio.packages_dir}/framework-arduino-avr-minicore/avrdude.conf" -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED -B 10 -U flash:w:$SOURCE