[platformio]
; За замовчуванням - завантаження прошивки через ISP
default_envs = isp_upload_16mhz

;===============================================================
; A. ЗАГАЛЬНІ НАЛАШТУВАННЯ (тільки компілятор)
;===============================================================
[common_settings]
platform = atmelavr
framework = arduino
board = ATmega8
board_build.lto = yes
board_bod.type = 2.7v
board_eeprom.type = retain
board_avrdude.conf_path = ${platformio.packages_dir}/framework-arduino-avr-minicore/avrdude.conf

;===============================================================
; B. СЕРЕДОВИЩА ДЛЯ ЗАВАНТАЖЕННЯ КОДУ (Upload via Bootloader)
; (!!! НЕ ПРАЦЮЮТЬ: КОД ЗАВЕЛИКИЙ !!!)
;===============================================================
[common_bootloader_upload]
extends = common_settings
upload_protocol = arduino
upload_port = /dev/cu.usbserial-1440
upload_speed = 19200
upload_command = avrdude -v -C ${common_settings.board_avrdude.conf_path} -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED -B 10 -U flash:w:$SOURCE
; Налаштування bootloader'a для MiniCore
board_bootloader.type = uart0
board_bootloader.size = 512

[env:upload_16mhz]
extends = common_bootloader_upload
board_build.f_cpu = 16000000L

[env:upload_8mhz]
extends = common_bootloader_upload
board_build.f_cpu = 8000000L


;===============================================================
; C. ЗАГАЛЬНІ НАЛАШТУВАННЯ ДЛЯ ISP
;===============================================================
[common_isp]
extends = common_settings
; Вказуємо, що bootloader'a НЕМАЄ (дає 8KB)
board_bootloader.type = no_bootloader
; --- Налаштування для "Arduino as ISP" ---
upload_protocol = stk500v1
upload_port = /dev/cu.usbserial-1440
upload_speed = 19200
; Встановлюємо безпечну швидкість bit clock (замість 64)
upload_flags = -B 10


;===============================================================
; D. СЕРЕДОВИЩА ДЛЯ ЗАВАНТАЖЕННЯ ПРОШИВКИ (via ISP)
; (Це ваш новий робочий метод)
;===============================================================
[env:isp_upload_16mhz]
extends = common_isp
board_build.f_cpu = 16000000L
; Ця команда ЗАВАНТАЖУЄ ПРОШИВКУ (HEX)
upload_command = avrdude -v -C ${common_settings.board_avrdude.conf_path} -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED ${upload_flags} -U flash:w:$SOURCE

[env:isp_upload_8mhz]
extends = common_isp
board_build.f_cpu = 8000000L
; Ця команда ЗАВАНТАЖУЄ ПРОШИВКУ (HEX)
upload_command = avrdude -v -C ${common_settings.board_avrdude.conf_path} -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED ${upload_flags} -U flash:w:$SOURCE


;===============================================================
; E. СЕРЕДОВИЩА ДЛЯ ПРОШИВКИ FUSES (via ISP)
; (Використовуйте '... --target upload' для запуску)
;===============================================================
[env:set_fuses_16mhz]
extends = common_isp
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xFF
; hfuse 0xDD = БЕЗ Bootloader'a (старт з 0x0000), SPIEN, Brown-out 2.7V
board_fuses.hfuse = 0xDD

; 🔽🔽🔽 (v2.6.7) ВИПРАВЛЕННЯ СИНТАКСИСУ (Жорстке кодування) 🔽🔽🔽
; Жорстко вказуємо значення, щоб уникнути помилок парсингу
upload_command = avrdude -v -C ${common_settings.board_avrdude.conf_path} -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED ${upload_flags} -U lfuse:w:0xFF:m -U hfuse:w:0xDD:m

[env:set_fuses_8mhz]
extends = common_isp
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE4
board_fuses.hfuse = 0xDD

; 🔽🔽🔽 (v2.6.7) ВИПРАВЛЕННЯ СИНТАКСИСУ (Жорстке кодування) 🔽🔽🔽
; Жорстко вказуємо значення, щоб уникнути помилок парсингу
upload_command = avrdude -v -C ${common_settings.board_avrdude.conf_path} -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED ${upload_flags} -U lfuse:w:0xE4:m -U hfuse:w:0xDD:m