[platformio]
; Середовище за замовчуванням: Завантаження 16МГц через Bootloader
default_envs = upload_16mhz

;===============================================================
; A. ЗАГАЛЬНІ НАЛАШТУВАННЯ (тільки компілятор)
;===============================================================
[common_settings]
platform = atmelavr
framework = arduino
board = ATmega8
board_build.lto = yes
board_bod.type = 2.7v
board_eeprom.type = retain
; Використовуємо avrdude.conf від MiniCore (з вашої команди)
board_avrdude.conf_path = ${platformio.packages_dir}/framework-arduino-avr-minicore/avrdude.conf

;===============================================================
; B. СЕРЕДОВИЩА ДЛЯ ЗАВАНТАЖЕННЯ КОДУ (Upload via Bootloader)
; (Це ваш робочий метод, який використовує вашу команду)
;===============================================================
[common_bootloader_upload]
extends = common_settings
; Налаштування з вашої команди
upload_protocol = arduino
upload_port = /dev/cu.usbserial-1440
upload_speed = 19200
; Ваша кастомна команда завантаження
upload_command = avrdude -v -C ${common_settings.board_avrdude.conf_path} -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P $UPLOAD_PORT -b $UPLOAD_SPEED -B 10 -U flash:w:$SOURCE
; --- Ваш "хак" для LTO та розміру ---
board_bootloader.type = uart0
board_upload.maximum_size = 8192
board_upload.bootloader_size = 0

[env:upload_16mhz]
extends = common_bootloader_upload
board_build.f_cpu = 16000000L

[env:upload_8mhz]
extends = common_bootloader_upload
board_build.f_cpu = 8000000L

;===============================================================
; C. СЕРЕДОВИЩА ДЛЯ ПРОШИВКИ FUSES (тільки через ArduinoISP)
; (Використовуйте '... --target fuses' ТІЛЬКИ з Nano)
;===============================================================
[common_isp_fuses]
extends = common_settings
; --- 🔴 ВИПРАВЛЕННЯ: Кажемо MiniCore НЕ використовувати bootloader ---
; Цей блок НЕ містить "хаку" 'board_bootloader.type = uart0'
board_bootloader.type = no_bootloader
; --- Налаштування для "Arduino as ISP" ---
upload_protocol = stk500v1
upload_port = /dev/cu.usbserial-1440
upload_speed = 19200
upload_flags = -B 10
; hfuse 0xDE = ЗБЕРІГТИ Bootloader (512b), SPIEN, Brown-out 2.7V
; (Використовуємо 0xDE, щоб НЕ стерти ваш bootloader)
board_fuses.hfuse = 0xDE

[env:fuses_16mhz]
extends = common_isp_fuses
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xFF ; External Crystal >8MHz

[env:fuses_8mhz]
extends = common_isp_fuses
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE4 ; Internal 8MHz


; --- 🔴 КОМАНДА AVRDUDE ДЛЯ FUSES (16MHz) ---
; /Users/user/.platformio/packages/tool-avrdude/avrdude -C "/Users/user/.platformio/packages/framework-arduino-avr-minicore/avrdude.conf" -p atmega8 -c stk500v1 -P /dev/cu.usbserial-1440 -b 19200 -B 10 -U lfuse:w:0xFF:m -U hfuse:w:0xDE:m

; --- 🔴 КОМАНДА AVRDUDE ДЛЯ FUSES (8MHz) ---
; /Users/user/.platformio/packages/tool-avrdude/avrdude -C "/Users/user/.platformio/packages/framework-arduino-avr-minicore/avrdude.conf" -p atmega8 -c stk500v1 -P /dev/cu.usbserial-1440 -b 19200 -B 10 -U lfuse:w:0xE4:m -U hfuse:w:0xDE:m